body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e8ead7;
}
.bg-area{
    position: fixed;
    left: -50%;
    right: -50%;
    top: 0;
    bottom: 0;
    animation:animate 1s ease-in-out infinite alternate;
    background: linear-gradient(90deg, #b6e9d8 50%, #f0f1c1 -50%);
    opacity: .5;
    z-index: -1;
}

.layer-2{
    animation-direction: alternate-reverse;
    animation-duration: 1s;
}
.layer-3{
   
    animation-duration: 1s;
}

@keyframes animate{ 
    0%{
        transform: translateX(-50%);
    }
    100%{
        transform: translateX(50%);
    }
}


.calculator {
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 20px;
    background-color: #ef8a8a;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#display {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    font-size: 24px;
    padding: 10px;
    text-align: right;
    border: none;
    background-color: #f4f4f4;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 18px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    border: 1px solid #000000;
}

button:hover {
    background-color: #fbcccc;
}

button.zero {
    grid-column: span 2;
}
